
	<!DOCTYPE html>
	<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="https://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Marine-Surveyors &#8211; UTR Shipping &amp; Trading</title>
<link rel="alternate" type="application/rss+xml" title="UTR Shipping &amp; Trading &raquo; Feed" href="https://ut-resources.com/feed/" />
<script>
var pagelayer_ajaxurl = "https://ut-resources.com/site-admin/admin-ajax.php?";
var pagelayer_global_nonce = "84cab05926";
var pagelayer_server_time = 1611423680;
var pagelayer_is_live = "";
var pagelayer_facebook_id = "";
var pagelayer_settings = {"post_types":["post","page"],"enable_giver":false,"max_width":1170,"tablet_breakpoint":768,"mobile_breakpoint":360,"sidebar":false,"body_font":false,"color":false};
var pagelayer_recaptch_lang = "";
</script><style id="pagelayer-global-styles" type="text/css">
.pagelayer-row-stretch-auto > .pagelayer-row-holder, .pagelayer-row-stretch-full > .pagelayer-row-holder.pagelayer-width-auto{ max-width: 1170px; margin-left: auto; margin-right: auto;}
@media (min-width: 769px){
			.pagelayer-hide-desktop{
				display:none !important;
			}
		}

		@media (max-width: 768px) and (min-width: 361px){
			.pagelayer-hide-tablet{
				display:none !important;
			}
		}

		@media (max-width: 360px){
			.pagelayer-hide-mobile{
				display:none !important;
			}
		}
@media (max-width: 768px){
	[class^="pagelayer-offset-"],
	[class*=" pagelayer-offset-"] {
		margin-left: 0;
	}

	.pagelayer-row .pagelayer-col {
		margin-left: 0;
		width: 100%;
	}
	.pagelayer-row.pagelayer-gutters .pagelayer-col {
		margin-bottom: 16px;
	}
	.pagelayer-first-sm {
		order: -1;
	}
	.pagelayer-last-sm {
		order: 1;
	}
	

}

</style><link rel='stylesheet' id='pagelayer-frontend-css'  href='https://ut-resources.com/site-data/plugins/pagelayer-pro/css/givecss.php?give=pagelayer-frontend.css%2Cnivo-lightbox.css%2Canimate.min.css%2Cowl.carousel.min.css%2Cowl.theme.default.min.css%2Cfont-awesome5.min.css&#038;premium=%2Cpremium-frontend.css&#038;ver=1.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='sitepad-style-css'  href='https://ut-resources.com/sitepad-data/themes/conquer/style.css?ver=5.1.6' type='text/css' media='all' />
<script type='text/javascript' src='https://ut-resources.com/site-inc/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ut-resources.com/site-inc/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://ut-resources.com/site-data/plugins/pagelayer-pro/js/givejs.php?give=pagelayer-frontend.js%2Cnivo-lightbox.min.js%2Cwow.min.js%2Cjquery-numerator.js%2CsimpleParallax.min.js%2Cowl.carousel.min.js&#038;premium=%2Cchart.min.js%2Cpremium-frontend.js%2Cshuffle.min.js&#038;ver=1.4.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ut-resources.com/xmlrpc.php?rsd" />
<meta name="generator" content="SitePad 5.1.6" />
<link rel="canonical" href="https://ut-resources.com/marine-surveyors/" />
<link rel='shortlink' href='https://ut-resources.com/?p=87' />
<link rel="alternate" type="application/json+oembed" href="https://ut-resources.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fut-resources.com%2Fmarine-surveyors%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ut-resources.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fut-resources.com%2Fmarine-surveyors%2F&#038;format=xml" />
<script type="text/javascript">

// Make $ is jQuery
$ = jQuery;

</script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			</head>

	<body class="page-template-default page page-id-87 wp-embed-responsive pagelayer-body">
		
	<header class="pagelayer-header"><div pagelayer-id="wk0n1bkn2qa4m50n" class="pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">

			

			<style pagelayer-style-id="wk0n1bkn2qa4m50n">[pagelayer-id="wk0n1bkn2qa4m50n"] .pagelayer-col-holder{padding: 10px}
[pagelayer-id="wk0n1bkn2qa4m50n"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
[pagelayer-id="wk0n1bkn2qa4m50n"] .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
[pagelayer-id="wk0n1bkn2qa4m50n"] .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
[pagelayer-id="wk0n1bkn2qa4m50n"] .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#fff}
[pagelayer-id="wk0n1bkn2qa4m50n"] .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
[pagelayer-id="wk0n1bkn2qa4m50n"]{background: #383e4c}
</style>

			

			

			

			

			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="xtcxwi6l5s67yr8e" class="pagelayer-col pagelayer-col-6">

			

			<style pagelayer-style-id="xtcxwi6l5s67yr8e">[pagelayer-id="xtcxwi6l5s67yr8e"] .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
[pagelayer-id="xtcxwi6l5s67yr8e"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="57lnh5mk5qi6f002" class="pagelayer-wp_menu">

			

			<style pagelayer-style-id="57lnh5mk5qi6f002">[pagelayer-id="57lnh5mk5qi6f002"] ul{text-align:center}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container li{list-style: none}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li a:first-child{color: #ffffff}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-menu-hover-background .pagelayer-wp_menu-ul>li:hover{background-color: #49505f}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li>a:hover:before{background-color: #49505f;border-color:#49505f}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li>a:hover:after{background-color: #49505f;border-color:#49505f}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li.active-sub-menu{background-color: #49505f}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li.current-menu-item>a{color: #ffffff}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li.current-menu-item{background-color: #49505f}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container ul li a{font-family: Open Sans !important; font-size: 18px !important; font-style:  !important; font-weight: 400 !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-heading-holder{font-family: Open Sans !important; font-size: 18px !important; font-style:  !important; font-weight: 400 !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li a{padding-left: 20px;padding-right: 20px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li>a{padding-top: 15px;padding-bottom	: 15px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-menu-type-horizontal .sub-menu{left:0px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-menu-type-horizontal .sub-menu .sub-menu{left:unset;left:100% !important;top:0px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container ul.sub-menu>li a{color: #ffffff}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container ul.sub-menu{background-color: #3e8ef7}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container ul.sub-menu li a{padding-left: 10px;padding-right: 10px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container .sub-menu a{margin-left: 10px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container .sub-menu .sub-menu a{margin-left: calc(2 * 10px)}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-primary-menu-bar{text-align:center}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-primary-menu-bar i{background-color:rgba(62,142,247,0.31);font-size:30px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-close i{-webkit-transition: all 600ms !important; transition: all 600ms !important}
[pagelayer-id="57lnh5mk5qi6f002"]{padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px}
[pagelayer-id="57lnh5mk5qi6f002"] .menu-item{border:1px solid #646d7c;}
</style><div class="pagelayer-wp-menu-holder" data-layout="horizontal" data-submenu_ind="caret-down" data-drop_breakpoint="{{drop_breakpoint}}">
			<div class="pagelayer-primary-menu-bar"><i class="fas fa-bars"></i></div>
			<div class="pagelayer-wp-menu-container pagelayer-menu-type-horizontal pagelayer-menu-hover-background none {{slide_style}}" data-align="center">
				<div class="pagelayer-wp_menu-close"><i class="fas fa-times"></i></div>
				<div class="menu-header-menu-container"><ul id="17" class="pagelayer-wp_menu-ul"><li id="menu-item-7" class="home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7"><a href="https://ut-resources.com/">Home</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="https://ut-resources.com/contact/">Contact</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://ut-resources.com/shipbroking/">Shipbroking</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-87 current_page_item menu-item-90"><a href="https://ut-resources.com/marine-surveyors/" aria-current="page">Marine-Surveyors</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="https://ut-resources.com/sea-air-shipment/">Sea & Air Shipment</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://ut-resources.com/one-stop-lifting-equipment-solution/">One-Stop Lifting Equipment Solution</a></li>
</ul></div>
			</div>
		</div></div>
</div></div>
</div></div>

	</header>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-87" class="post-87 page type-page status-publish hentry">
	
	<div class="entry-content">
		<div pagelayer-id="JE0WkCu73owrs7UX" class="pagelayer-post_props">

			

			
</div>
<div pagelayer-id="y0ckrwiyvh4pkx22" class="pagelayer-row">

			

			

			

			

			

			

			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-{{width_content}}">
<div pagelayer-id="2bs87h1ewf336jn7" class="pagelayer-col pagelayer-col-12">

			

			

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="9x05y1artgw8wtz8" class="pagelayer-text">

			

			<div class="pagelayer-text-holder">






</div></div>
</div></div>
</div></div>
<div pagelayer-id="jODoXXkBDLgZJ7Ok" class="pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">

			

			<style pagelayer-style-id="jODoXXkBDLgZJ7Ok">[pagelayer-id="jODoXXkBDLgZJ7Ok"] .pagelayer-col-holder{padding: 10px}
[pagelayer-id="jODoXXkBDLgZJ7Ok"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
[pagelayer-id="jODoXXkBDLgZJ7Ok"] .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
[pagelayer-id="jODoXXkBDLgZJ7Ok"] .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
[pagelayer-id="jODoXXkBDLgZJ7Ok"] .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
[pagelayer-id="jODoXXkBDLgZJ7Ok"] .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
</style>

			

			

			

			

			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="YHLOTv7E1hGg9cKh" class="pagelayer-col">

			

			<style pagelayer-style-id="YHLOTv7E1hGg9cKh">[pagelayer-id="YHLOTv7E1hGg9cKh"] .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
[pagelayer-id="YHLOTv7E1hGg9cKh"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="pip7QgBcrcRe78DB" class="pagelayer-image_slider">

			

			<style pagelayer-style-id="pip7QgBcrcRe78DB">[pagelayer-id="pip7QgBcrcRe78DB"] .pagelayer-owl-prev{background-color: #6a6969 !important;color: #ffffff !important;width: 20px; height: 20px;border-radius: 20% !important}
[pagelayer-id="pip7QgBcrcRe78DB"] .pagelayer-owl-next{background-color: #6a6969 !important;color: #ffffff !important;width: 20px; height: 20px;border-radius: 20% !important}
</style><div class="pagelayer-image-slider-div">

			<ul class="pagelayer-image-slider-ul pagelayer-owl-holder pagelayer-owl-carousel pagelayer-owl-theme" data-slides-items="1" data-slides-animate-in="slideInRight" data-slides-autoplay-timeout="2500" data-slides-smart-speed="2500" data-slides-loop="true" data-slides-auto-height="true" data-slides-autoplay="true" data-slides-autoplay-hover-pause="true"><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/65MT-Heavylift-Survey-1.jpg" title="65MT Heavylift Survey" alt="65MT Heavylift Survey" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/ADNOC-Pipes-Delivery-at-Khalifa-Port-2-of-3-1.jpg" title="ADNOC Pipes Delivery at Khalifa Port 2 of 3" alt="ADNOC Pipes Delivery at Khalifa Port 2 of 3" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/ADNOC-Pipes-Delivery-at-Khalifa-Port-3-of-3-1.jpg" title="ADNOC Pipes Delivery at Khalifa Port 3 of 3" alt="ADNOC Pipes Delivery at Khalifa Port 3 of 3" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/ADNOC-Pipes-Delivery-at-Khalifa-Port-1-of-3-1.jpg" title="ADNOC Pipes Delivery at Khalifa Port 1 of 3" alt="ADNOC Pipes Delivery at Khalifa Port 1 of 3" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/Cargo-Survey-at-JEA-and-Sohar-Ports-OBO-Cnee-1-of-3-1.jpg" title="Cargo Survey at JEA and Sohar Ports OBO Cnee 1 of 3" alt="Cargo Survey at JEA and Sohar Ports OBO Cnee 1 of 3" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/Cargo-Survey-at-JEA-and-Sohar-Ports-OBO-Cnee-2-of-3-1.jpg" title="Cargo Survey at JEA and Sohar Ports OBO Cnee 2 of 3" alt="Cargo Survey at JEA and Sohar Ports OBO Cnee 2 of 3" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/Cargo-Survey-at-JEA-and-Sohar-Ports-OBO-Cnee-3-of-3-1.jpg" title="Cargo Survey at JEA and Sohar Ports OBO Cnee 3 of 3" alt="Cargo Survey at JEA and Sohar Ports OBO Cnee 3 of 3" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/Discharge-Supervision-1.jpg" title="Discharge Supervision" alt="Discharge Supervision" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/Pipe-Discharging-Survey-1.jpg" title="Pipe Discharging Survey" alt="Pipe Discharging Survey" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/Port-Yard-Survey-for-discharged-Cargo-1.jpg" title="Port Yard Survey for discharged Cargo" alt="Port Yard Survey for discharged Cargo" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/Steel-Coils-Discharging-Survey-1.jpg" title="Steel Coils Discharging Survey" alt="Steel Coils Discharging Survey" /></li></ul>

		</div></div>
</div></div>
</div></div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<footer class="pagelayer-footer"><div pagelayer-id="89pknst9wny295hv" class="pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">

			

			<style pagelayer-style-id="89pknst9wny295hv">[pagelayer-id="89pknst9wny295hv"] .pagelayer-col-holder{padding: 10px}
[pagelayer-id="89pknst9wny295hv"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
[pagelayer-id="89pknst9wny295hv"] .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
[pagelayer-id="89pknst9wny295hv"] .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
[pagelayer-id="89pknst9wny295hv"] .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#fff}
[pagelayer-id="89pknst9wny295hv"] .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
[pagelayer-id="89pknst9wny295hv"]{padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;border-style: solid;border-top-width: 1px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;border-color: #cccccc}
</style>

			

			

			

			

			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="mw2svxx9trkkxdj3" class="pagelayer-col">

			

			<style pagelayer-style-id="mw2svxx9trkkxdj3">[pagelayer-id="mw2svxx9trkkxdj3"] .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
[pagelayer-id="mw2svxx9trkkxdj3"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="Nhw6nTC3BxNDujsg" class="pagelayer-copyright">

			

			<style pagelayer-style-id="Nhw6nTC3BxNDujsg">[pagelayer-id="Nhw6nTC3BxNDujsg"] .pagelayer-copyright *, [pagelayer-id="Nhw6nTC3BxNDujsg"] .pagelayer-copyright{color:#666666;font-family: Open Sans; font-size: 20px !important; font-style:  !important; font-weight: 500 !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform: Uppercase !important; letter-spacing: px !important; word-spacing: px !important}
</style><div class="pagelayer-copyright">
			<a href="https://ut-resources.com">
				© 2021 UTR Shipping & Trading
			</a>
		</div></div>
</div></div>
</div></div>

	</footer><div id = "Shameless-Plug">
<p>Designed And Maintained By:
<a href = "https://theelectronacademy.wixsite.com/home" target = "_blank"><span id = "Shameless-Plug-Name">Husayn Zain Gokal</span></a></p>
</div>
<style type = "text/css">
#Shameless-Plug {
          padding-left: 614px;
          padding-bottom: 100px;
}
#Shameless-Plug-Name {
          color: red;
}
<link rel='stylesheet' id='pagelayer-google-font-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C500&#038;ver=1.4.3' type='text/css' media='all' />
<script type='text/javascript' src='https://ut-resources.com/site-inc/js/wp-embed.min.js?ver=5.1.6'></script>
</body>
	</html>
