
	<!DOCTYPE html>
	<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="https://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>One-Stop Lifting Equipment Solution &#8211; UTR Shipping &amp; Trading</title>
<link rel="alternate" type="application/rss+xml" title="UTR Shipping &amp; Trading &raquo; Feed" href="https://ut-resources.com/feed/" />
<script>
var pagelayer_ajaxurl = "https://ut-resources.com/site-admin/admin-ajax.php?";
var pagelayer_global_nonce = "84cab05926";
var pagelayer_server_time = 1611423861;
var pagelayer_is_live = "";
var pagelayer_facebook_id = "";
var pagelayer_settings = {"post_types":["post","page"],"enable_giver":false,"max_width":1170,"tablet_breakpoint":768,"mobile_breakpoint":360,"sidebar":false,"body_font":false,"color":false};
var pagelayer_recaptch_lang = "";
</script><style id="pagelayer-global-styles" type="text/css">
.pagelayer-row-stretch-auto > .pagelayer-row-holder, .pagelayer-row-stretch-full > .pagelayer-row-holder.pagelayer-width-auto{ max-width: 1170px; margin-left: auto; margin-right: auto;}
@media (min-width: 769px){
			.pagelayer-hide-desktop{
				display:none !important;
			}
		}

		@media (max-width: 768px) and (min-width: 361px){
			.pagelayer-hide-tablet{
				display:none !important;
			}
		}

		@media (max-width: 360px){
			.pagelayer-hide-mobile{
				display:none !important;
			}
		}
@media (max-width: 768px){
	[class^="pagelayer-offset-"],
	[class*=" pagelayer-offset-"] {
		margin-left: 0;
	}

	.pagelayer-row .pagelayer-col {
		margin-left: 0;
		width: 100%;
	}
	.pagelayer-row.pagelayer-gutters .pagelayer-col {
		margin-bottom: 16px;
	}
	.pagelayer-first-sm {
		order: -1;
	}
	.pagelayer-last-sm {
		order: 1;
	}
	

}

</style><link rel='stylesheet' id='pagelayer-frontend-css'  href='https://ut-resources.com/site-data/plugins/pagelayer-pro/css/givecss.php?give=pagelayer-frontend.css%2Cnivo-lightbox.css%2Canimate.min.css%2Cowl.carousel.min.css%2Cowl.theme.default.min.css%2Cfont-awesome5.min.css&#038;premium=%2Cpremium-frontend.css&#038;ver=1.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='sitepad-style-css'  href='https://ut-resources.com/sitepad-data/themes/conquer/style.css?ver=5.1.6' type='text/css' media='all' />
<script type='text/javascript' src='https://ut-resources.com/site-inc/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ut-resources.com/site-inc/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://ut-resources.com/site-data/plugins/pagelayer-pro/js/givejs.php?give=pagelayer-frontend.js%2Cnivo-lightbox.min.js%2Cwow.min.js%2Cjquery-numerator.js%2CsimpleParallax.min.js%2Cowl.carousel.min.js&#038;premium=%2Cchart.min.js%2Cpremium-frontend.js%2Cshuffle.min.js&#038;ver=1.4.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ut-resources.com/xmlrpc.php?rsd" />
<meta name="generator" content="SitePad 5.1.6" />
<link rel="canonical" href="https://ut-resources.com/one-stop-lifting-equipment-solution/" />
<link rel='shortlink' href='https://ut-resources.com/?p=129' />
<link rel="alternate" type="application/json+oembed" href="https://ut-resources.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fut-resources.com%2Fone-stop-lifting-equipment-solution%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ut-resources.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fut-resources.com%2Fone-stop-lifting-equipment-solution%2F&#038;format=xml" />
<script type="text/javascript">

// Make $ is jQuery
$ = jQuery;

</script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			</head>

	<body class="page-template-default page page-id-129 wp-embed-responsive pagelayer-body">
		
	<header class="pagelayer-header"><div pagelayer-id="wk0n1bkn2qa4m50n" class="pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">

			

			<style pagelayer-style-id="wk0n1bkn2qa4m50n">[pagelayer-id="wk0n1bkn2qa4m50n"] .pagelayer-col-holder{padding: 10px}
[pagelayer-id="wk0n1bkn2qa4m50n"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
[pagelayer-id="wk0n1bkn2qa4m50n"] .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
[pagelayer-id="wk0n1bkn2qa4m50n"] .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
[pagelayer-id="wk0n1bkn2qa4m50n"] .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#fff}
[pagelayer-id="wk0n1bkn2qa4m50n"] .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
[pagelayer-id="wk0n1bkn2qa4m50n"]{background: #383e4c}
</style>

			

			

			

			

			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="xtcxwi6l5s67yr8e" class="pagelayer-col pagelayer-col-6">

			

			<style pagelayer-style-id="xtcxwi6l5s67yr8e">[pagelayer-id="xtcxwi6l5s67yr8e"] .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
[pagelayer-id="xtcxwi6l5s67yr8e"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="57lnh5mk5qi6f002" class="pagelayer-wp_menu">

			

			<style pagelayer-style-id="57lnh5mk5qi6f002">[pagelayer-id="57lnh5mk5qi6f002"] ul{text-align:center}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container li{list-style: none}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li a:first-child{color: #ffffff}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-menu-hover-background .pagelayer-wp_menu-ul>li:hover{background-color: #49505f}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li>a:hover:before{background-color: #49505f;border-color:#49505f}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li>a:hover:after{background-color: #49505f;border-color:#49505f}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li.active-sub-menu{background-color: #49505f}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li.current-menu-item>a{color: #ffffff}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li.current-menu-item{background-color: #49505f}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container ul li a{font-family: Open Sans !important; font-size: 18px !important; font-style:  !important; font-weight: 400 !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-heading-holder{font-family: Open Sans !important; font-size: 18px !important; font-style:  !important; font-weight: 400 !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li a{padding-left: 20px;padding-right: 20px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li>a{padding-top: 15px;padding-bottom	: 15px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-menu-type-horizontal .sub-menu{left:0px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-menu-type-horizontal .sub-menu .sub-menu{left:unset;left:100% !important;top:0px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container ul.sub-menu>li a{color: #ffffff}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container ul.sub-menu{background-color: #3e8ef7}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container ul.sub-menu li a{padding-left: 10px;padding-right: 10px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container .sub-menu a{margin-left: 10px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container .sub-menu .sub-menu a{margin-left: calc(2 * 10px)}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-primary-menu-bar{text-align:center}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-primary-menu-bar i{background-color:rgba(62,142,247,0.31);font-size:30px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-close i{-webkit-transition: all 600ms !important; transition: all 600ms !important}
[pagelayer-id="57lnh5mk5qi6f002"]{padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px}
[pagelayer-id="57lnh5mk5qi6f002"] .menu-item{border:1px solid #646d7c;}
</style><div class="pagelayer-wp-menu-holder" data-layout="horizontal" data-submenu_ind="caret-down" data-drop_breakpoint="{{drop_breakpoint}}">
			<div class="pagelayer-primary-menu-bar"><i class="fas fa-bars"></i></div>
			<div class="pagelayer-wp-menu-container pagelayer-menu-type-horizontal pagelayer-menu-hover-background none {{slide_style}}" data-align="center">
				<div class="pagelayer-wp_menu-close"><i class="fas fa-times"></i></div>
				<div class="menu-header-menu-container"><ul id="17" class="pagelayer-wp_menu-ul"><li id="menu-item-7" class="home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7"><a href="https://ut-resources.com/">Home</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="https://ut-resources.com/contact/">Contact</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://ut-resources.com/shipbroking/">Shipbroking</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://ut-resources.com/marine-surveyors/">Marine-Surveyors</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="https://ut-resources.com/sea-air-shipment/">Sea & Air Shipment</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-129 current_page_item menu-item-132"><a href="https://ut-resources.com/one-stop-lifting-equipment-solution/" aria-current="page">One-Stop Lifting Equipment Solution</a></li>
</ul></div>
			</div>
		</div></div>
</div></div>
</div></div>

	</header>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-129" class="post-129 page type-page status-publish hentry">
	
	<div class="entry-content">
		<div pagelayer-id="wXG28wffiPY3PRxe" class="pagelayer-post_props">

			

			
</div>
<div pagelayer-id="yk77f02dqyrffi5x" class="pagelayer-row">

			

			

			

			

			

			

			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-{{width_content}}">
<div pagelayer-id="z7unl8n58pv0l37d" class="pagelayer-col pagelayer-col-12">

			

			

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="cuqkb2xjbui5ope4" class="pagelayer-text">

			

			<div class="pagelayer-text-holder">

















</div></div>
<div pagelayer-id="3D6v4uJGZwFF94W7" class="pagelayer-image" align="center">

			

			<style pagelayer-style-id="3D6v4uJGZwFF94W7">[pagelayer-id="3D6v4uJGZwFF94W7"] .pagelayer-image-holder{text-align: center}
[pagelayer-id="3D6v4uJGZwFF94W7"] .pagelayer-image-holder .pagelayer-image-overlay-content{text-align: center}
[pagelayer-id="3D6v4uJGZwFF94W7"] .pagelayer-img{-webkit-transition: all 400ms; transition: all 400ms}
[pagelayer-id="3D6v4uJGZwFF94W7"] .pagelayer-image-caption{color: #0986c0}
</style><div class="pagelayer-image-holder">

			

				<img class="pagelayer-img pagelayer-animation-{{anim_hover}}" src="https://ut-resources.com/sitepad-data/uploads//2020/07/THLE-Products-Image-1.jpg" title="THLE Products Image" alt="THLE Products Image" />

				

			

		</div>

		</div>
</div></div>
</div></div>
<div pagelayer-id="zbbHJPBBJqczDVAQ" class="pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">

			

			<style pagelayer-style-id="zbbHJPBBJqczDVAQ">[pagelayer-id="zbbHJPBBJqczDVAQ"] .pagelayer-col-holder{padding: 10px}
[pagelayer-id="zbbHJPBBJqczDVAQ"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
[pagelayer-id="zbbHJPBBJqczDVAQ"] .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
[pagelayer-id="zbbHJPBBJqczDVAQ"] .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
[pagelayer-id="zbbHJPBBJqczDVAQ"] .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
[pagelayer-id="zbbHJPBBJqczDVAQ"] .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
</style>

			

			

			

			

			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="N92ZutDKbKOaxBV3" class="pagelayer-col">

			

			<style pagelayer-style-id="N92ZutDKbKOaxBV3">[pagelayer-id="N92ZutDKbKOaxBV3"] .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
[pagelayer-id="N92ZutDKbKOaxBV3"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="pZ3DHV8J7EgNP6fU" class="pagelayer-image" align="center">

			

			<style pagelayer-style-id="pZ3DHV8J7EgNP6fU">[pagelayer-id="pZ3DHV8J7EgNP6fU"] .pagelayer-image-holder{text-align: center}
[pagelayer-id="pZ3DHV8J7EgNP6fU"] .pagelayer-image-holder .pagelayer-image-overlay-content{text-align: center}
[pagelayer-id="pZ3DHV8J7EgNP6fU"] .pagelayer-img{-webkit-transition: all 400ms; transition: all 400ms}
[pagelayer-id="pZ3DHV8J7EgNP6fU"] .pagelayer-image-caption{color: #0986c0}
</style><div class="pagelayer-image-holder">

			

				<img class="pagelayer-img pagelayer-animation-{{anim_hover}}" src="https://ut-resources.com/sitepad-data/uploads//2020/07/Image.jpg" title="Product Information" alt="Product Information" />

				

			

		</div>

		</div>
</div></div>
</div></div>
<div pagelayer-id="UrTreUkKtKEFYqcM" class="pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">

			

			<style pagelayer-style-id="UrTreUkKtKEFYqcM">[pagelayer-id="UrTreUkKtKEFYqcM"] .pagelayer-col-holder{padding: 10px}
[pagelayer-id="UrTreUkKtKEFYqcM"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
[pagelayer-id="UrTreUkKtKEFYqcM"] .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
[pagelayer-id="UrTreUkKtKEFYqcM"] .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
[pagelayer-id="UrTreUkKtKEFYqcM"] .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
[pagelayer-id="UrTreUkKtKEFYqcM"] .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
</style>

			

			

			

			

			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="4HM4iijc2JfFbJ9m" class="pagelayer-col">

			

			<style pagelayer-style-id="4HM4iijc2JfFbJ9m">[pagelayer-id="4HM4iijc2JfFbJ9m"] .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
[pagelayer-id="4HM4iijc2JfFbJ9m"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="8ebFhjC0Z1uVZNdG" class="pagelayer-text">

			

			<div class="pagelayer-text-holder">


<p class="MsoNoSpacing" style="text-align:justify"><strong> PRODUCT INFORMATION<o:p></o:p></strong></p><p class="MsoNoSpacing" style="text-align:justify"><o:p> </o:p></p><p class="MsoNoSpacing" style="margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo1"><!--&#091;if !supportLists&#093;-->a.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman>      </span><!--&#091;endif&#093;-->For
lifting and rigging equipment detailed information, please find attached below
link of our Principal’s detailed Profile for your perusal.<o:p></o:p></p><p class="MsoNoSpacing" style="margin-left:36.0pt;text-align:justify"><o:p> </o:p></p><p class="MsoNoSpacing" style="margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo1"><!--&#091;if !supportLists&#093;-->b.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman>      </span><!--&#091;endif&#093;-->In THLE,
pear rope socket & quick release link are our hot sale items and
internationally acclaimed as the best product in terms of wearing life, user
friendly, and without damages to rope slings and chain slings. Details are
attached herewith in the link.<o:p></o:p></p><span lang="EN-US"> </span><p class="MsoNoSpacing" style="margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo1"><!--&#091;if !supportLists&#093;-->c.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman>      </span><!--&#091;endif&#093;-->Our
Principals ‘THLE’ have entered into Wire Rope product range and providing the
best strengthened ropes with international CE standards certification and
exporting to Mediterranean and other western countries and having zero
complains of wearing before defined life-cycle. Attached linked document for
detailed technical review.<o:p></o:p></p><span lang="EN-US"> </span><p class="MsoNoSpacing" style="margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo1"><!--&#091;if !supportLists&#093;-->d.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman>      </span><!--&#091;endif&#093;-->Precisely,
THLE products can be bifurcated into 12 segments. The relevant industry
personnel can examine their significant stuff and may inquire for technical
datasheet, methodological assistance and price. Kindly read through the
appended excel file for comprehensive analysis.<o:p></o:p></p>

















<p class="MsoNoSpacing" style="margin-left:36.0pt;text-align:justify">You may
download this file for proper examination of our products.</p><br /><p>     e.        Further details can be obtained from <a href="https://www.thlegroup.com/" title="www.thlegroup.com" target="_blank" rel="noopener noreferrer">here</a></p></div></div>
<div pagelayer-id="DzA7g3spwx5eo0oz" class="pagelayer-inner_row pagelayer-row-stretch-auto pagelayer-height-default">

			

			<style pagelayer-style-id="DzA7g3spwx5eo0oz">[pagelayer-id="DzA7g3spwx5eo0oz"] .pagelayer-col-holder{padding: 10px}
[pagelayer-id="DzA7g3spwx5eo0oz"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
[pagelayer-id="DzA7g3spwx5eo0oz"] .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
[pagelayer-id="DzA7g3spwx5eo0oz"] .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
[pagelayer-id="DzA7g3spwx5eo0oz"] .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
[pagelayer-id="DzA7g3spwx5eo0oz"] .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
</style>

			

			

			

			

			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="gdQigoCeWWrB6QA6" class="pagelayer-col pagelayer-col-3">

			

			<style pagelayer-style-id="gdQigoCeWWrB6QA6">[pagelayer-id="gdQigoCeWWrB6QA6"] .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
[pagelayer-id="gdQigoCeWWrB6QA6"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="k4iPT6nRZjt0WePl" class="pagelayer-btn">

			

			<style pagelayer-style-id="k4iPT6nRZjt0WePl">[pagelayer-id="k4iPT6nRZjt0WePl"]{text-align: left}
[pagelayer-id="k4iPT6nRZjt0WePl"] .pagelayer-btn-holder{background-color: #818a91;color: #ffffff;-webkit-transition: all 400ms !important; transition: all 400ms !important;border-color: #42414f}
[pagelayer-id="k4iPT6nRZjt0WePl"] .pagelayer-btn-anim-thin{background-color: unset !important;border-style: unset !important}
[pagelayer-id="k4iPT6nRZjt0WePl"] .pagelayer-btn-anim-thin::before{background-color: #818a91}
[pagelayer-id="k4iPT6nRZjt0WePl"] .pagelayer-btn-anim-thin::after{background-color: #818a91}
[pagelayer-id="k4iPT6nRZjt0WePl"] .pagelayer-btn-icon{padding: 0 5px}
[pagelayer-id="k4iPT6nRZjt0WePl"] .pagelayer-btn-holder, [pagelayer-id="k4iPT6nRZjt0WePl"] .pagelayer-btn-anim-thin:after, [pagelayer-id="k4iPT6nRZjt0WePl"] .pagelayer-btn-anim-thin:before{border-style: double}
</style><a class="pagelayer-btn-holder pagelayer-ele-link pagelayer-btn-anim pagelayer-btn-double-large pagelayer-btn-icon-left pagelayer-btn-anim-thin" href="https://drive.google.com/file/d/1UUHLdnoKAmkxofrZYr9UtmLOkSa5VoAO/view?usp=sharing" target="_blank">

					

					<span class="pagelayer-btn-text">THLE Profile</span>

					

				</a></div>
</div></div>
<div pagelayer-id="31H0QqxZJTETcaK7" class="pagelayer-col pagelayer-col-3">

			

			<style pagelayer-style-id="31H0QqxZJTETcaK7">[pagelayer-id="31H0QqxZJTETcaK7"] .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
[pagelayer-id="31H0QqxZJTETcaK7"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="QfMcatB4qiGCtz4d" class="pagelayer-btn">

			

			<style pagelayer-style-id="QfMcatB4qiGCtz4d">[pagelayer-id="QfMcatB4qiGCtz4d"]{text-align: left}
[pagelayer-id="QfMcatB4qiGCtz4d"] .pagelayer-btn-holder{background-color: #818a91;color: #ffffff;-webkit-transition: all 400ms !important; transition: all 400ms !important;border-color: #42414f}
[pagelayer-id="QfMcatB4qiGCtz4d"] .pagelayer-btn-anim-thin{background-color: unset !important;border-style: unset !important}
[pagelayer-id="QfMcatB4qiGCtz4d"] .pagelayer-btn-anim-thin::before{background-color: #818a91}
[pagelayer-id="QfMcatB4qiGCtz4d"] .pagelayer-btn-anim-thin::after{background-color: #818a91}
[pagelayer-id="QfMcatB4qiGCtz4d"] .pagelayer-btn-icon{padding: 0 5px}
[pagelayer-id="QfMcatB4qiGCtz4d"] .pagelayer-btn-holder, [pagelayer-id="QfMcatB4qiGCtz4d"] .pagelayer-btn-anim-thin:after, [pagelayer-id="QfMcatB4qiGCtz4d"] .pagelayer-btn-anim-thin:before{border-style: double}
</style><a class="pagelayer-btn-holder pagelayer-ele-link pagelayer-btn-anim pagelayer-btn-double-large pagelayer-btn-icon-left pagelayer-btn-anim-glow" href="https://drive.google.com/file/d/1ZAXgFYxhrA1tLBdebA6vJoIXHcJ-EXKF/view?usp=sharing" target="_blank">

					

					<span class="pagelayer-btn-text">Pear Socket, Quick Release Link, Grab, Rope Sling, Hooks, Spreader, etc</span>

					

				</a></div>
</div></div>
<div pagelayer-id="Diz3KS2MXEx6QHO1" class="pagelayer-col pagelayer-col-3">

			

			<style pagelayer-style-id="Diz3KS2MXEx6QHO1">[pagelayer-id="Diz3KS2MXEx6QHO1"] .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
[pagelayer-id="Diz3KS2MXEx6QHO1"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="6lnG4eZk7LJx2OdV" class="pagelayer-btn">

			

			<style pagelayer-style-id="6lnG4eZk7LJx2OdV">[pagelayer-id="6lnG4eZk7LJx2OdV"]{text-align: left}
[pagelayer-id="6lnG4eZk7LJx2OdV"] .pagelayer-btn-holder{background-color: #818a91;color: #ffffff;-webkit-transition: all 400ms !important; transition: all 400ms !important;border-color: #42414f}
[pagelayer-id="6lnG4eZk7LJx2OdV"] .pagelayer-btn-anim-thin{background-color: unset !important;border-style: unset !important}
[pagelayer-id="6lnG4eZk7LJx2OdV"] .pagelayer-btn-anim-thin::before{background-color: #818a91}
[pagelayer-id="6lnG4eZk7LJx2OdV"] .pagelayer-btn-anim-thin::after{background-color: #818a91}
[pagelayer-id="6lnG4eZk7LJx2OdV"] .pagelayer-btn-icon{padding: 0 5px}
[pagelayer-id="6lnG4eZk7LJx2OdV"] .pagelayer-btn-holder, [pagelayer-id="6lnG4eZk7LJx2OdV"] .pagelayer-btn-anim-thin:after, [pagelayer-id="6lnG4eZk7LJx2OdV"] .pagelayer-btn-anim-thin:before{border-style: double}
</style><a class="pagelayer-btn-holder pagelayer-ele-link pagelayer-btn-anim pagelayer-btn-double-large pagelayer-btn-icon-left pagelayer-btn-anim-thin" href="https://drive.google.com/file/d/1aBwnKturg-WzD0hqILC22P6JopTg7-lb/view?usp=sharing" target="_blank">

					

					<span class="pagelayer-btn-text">Wire Ropes</span>

					

				</a></div>
</div></div>
<div pagelayer-id="ZDk3wArUSibuGqfM" class="pagelayer-col pagelayer-col-3">

			

			<style pagelayer-style-id="ZDk3wArUSibuGqfM">[pagelayer-id="ZDk3wArUSibuGqfM"] .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
[pagelayer-id="ZDk3wArUSibuGqfM"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="pjhh1X9YFVtnXexw" class="pagelayer-btn">

			

			<style pagelayer-style-id="pjhh1X9YFVtnXexw">[pagelayer-id="pjhh1X9YFVtnXexw"]{text-align: left}
[pagelayer-id="pjhh1X9YFVtnXexw"] .pagelayer-btn-holder{background-color: #818a91;color: #ffffff;-webkit-transition: all 400ms !important; transition: all 400ms !important;border-color: #42414f}
[pagelayer-id="pjhh1X9YFVtnXexw"] .pagelayer-btn-anim-thin{background-color: unset !important;border-style: unset !important}
[pagelayer-id="pjhh1X9YFVtnXexw"] .pagelayer-btn-anim-thin::before{background-color: #818a91}
[pagelayer-id="pjhh1X9YFVtnXexw"] .pagelayer-btn-anim-thin::after{background-color: #818a91}
[pagelayer-id="pjhh1X9YFVtnXexw"] .pagelayer-btn-icon{padding: 0 5px}
[pagelayer-id="pjhh1X9YFVtnXexw"] .pagelayer-btn-holder, [pagelayer-id="pjhh1X9YFVtnXexw"] .pagelayer-btn-anim-thin:after, [pagelayer-id="pjhh1X9YFVtnXexw"] .pagelayer-btn-anim-thin:before{border-style: double}
</style><a class="pagelayer-btn-holder pagelayer-ele-link pagelayer-btn-anim pagelayer-btn-double-large pagelayer-btn-icon-left pagelayer-btn-anim-glow" href="https://drive.google.com/file/d/1UKlvmElFYMT-iTbpsSJMuvjhNAsQUENz/view?usp=sharing" target="_blank">

					

					<span class="pagelayer-btn-text">THLE Target Market</span>

					

				</a></div>
</div></div>
</div></div>
</div></div>
</div></div>
<div pagelayer-id="CMxNUWhVBk0e0MaT" class="pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">

			

			<style pagelayer-style-id="CMxNUWhVBk0e0MaT">[pagelayer-id="CMxNUWhVBk0e0MaT"] .pagelayer-col-holder{padding: 10px}
[pagelayer-id="CMxNUWhVBk0e0MaT"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
[pagelayer-id="CMxNUWhVBk0e0MaT"] .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
[pagelayer-id="CMxNUWhVBk0e0MaT"] .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
[pagelayer-id="CMxNUWhVBk0e0MaT"] .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
[pagelayer-id="CMxNUWhVBk0e0MaT"] .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
</style>

			

			

			

			

			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="ArCdrotIHcpkRiul" class="pagelayer-col">

			

			<style pagelayer-style-id="ArCdrotIHcpkRiul">[pagelayer-id="ArCdrotIHcpkRiul"] .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
[pagelayer-id="ArCdrotIHcpkRiul"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="mYieHIBRHwztdNS0" class="pagelayer-image_slider">

			

			<style pagelayer-style-id="mYieHIBRHwztdNS0">[pagelayer-id="mYieHIBRHwztdNS0"] .pagelayer-image-slider-ul{width: 326px; height: 454px}
@media (max-width: 768px) and (min-width: 361px){[pagelayer-id="mYieHIBRHwztdNS0"] .pagelayer-image-slider-ul{width: 503px; height: 700px}}
[pagelayer-id="mYieHIBRHwztdNS0"] .pagelayer-owl-prev{background-color: #6a6969 !important;color: #ffffff !important;width: 20px; height: 20px;border-radius: 20% !important}
[pagelayer-id="mYieHIBRHwztdNS0"] .pagelayer-owl-next{background-color: #6a6969 !important;color: #ffffff !important;width: 20px; height: 20px;border-radius: 20% !important}
</style><div class="pagelayer-image-slider-div">

			<ul class="pagelayer-image-slider-ul pagelayer-owl-holder pagelayer-owl-carousel pagelayer-owl-theme" data-slides-items="1" data-slides-animate-in="zoomIn" data-slides-animate-out="zoomOut" data-slides-autoplay-timeout="2500" data-slides-smart-speed="2500" data-slides-loop="true" data-slides-auto-height="true" data-slides-autoplay="true" data-slides-autoplay-hover-pause="true"><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/1-2.jpg" title="1" alt="1" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/2-2.jpg" title="2" alt="2" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/3-2.jpg" title="3" alt="3" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/4-2.jpg" title="4" alt="4" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/5-2.jpg" title="5" alt="5" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/6-2.jpg" title="6" alt="6" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/7-2.jpg" title="7" alt="7" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/8-2.jpg" title="8" alt="8" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/9-2.jpg" title="9" alt="9" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/10-2.jpg" title="10" alt="10" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/11-2.jpg" title="11" alt="11" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/12-2.jpg" title="12" alt="12" /></li></ul>

		</div></div>
</div></div>
</div></div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<footer class="pagelayer-footer"><div pagelayer-id="89pknst9wny295hv" class="pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">

			

			<style pagelayer-style-id="89pknst9wny295hv">[pagelayer-id="89pknst9wny295hv"] .pagelayer-col-holder{padding: 10px}
[pagelayer-id="89pknst9wny295hv"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
[pagelayer-id="89pknst9wny295hv"] .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
[pagelayer-id="89pknst9wny295hv"] .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
[pagelayer-id="89pknst9wny295hv"] .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#fff}
[pagelayer-id="89pknst9wny295hv"] .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
[pagelayer-id="89pknst9wny295hv"]{padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;border-style: solid;border-top-width: 1px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;border-color: #cccccc}
</style>

			

			

			

			

			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="mw2svxx9trkkxdj3" class="pagelayer-col">

			

			<style pagelayer-style-id="mw2svxx9trkkxdj3">[pagelayer-id="mw2svxx9trkkxdj3"] .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
[pagelayer-id="mw2svxx9trkkxdj3"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="Nhw6nTC3BxNDujsg" class="pagelayer-copyright">

			

			<style pagelayer-style-id="Nhw6nTC3BxNDujsg">[pagelayer-id="Nhw6nTC3BxNDujsg"] .pagelayer-copyright *, [pagelayer-id="Nhw6nTC3BxNDujsg"] .pagelayer-copyright{color:#666666;font-family: Open Sans; font-size: 20px !important; font-style:  !important; font-weight: 500 !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform: Uppercase !important; letter-spacing: px !important; word-spacing: px !important}
</style><div class="pagelayer-copyright">
			<a href="https://ut-resources.com">
				© 2021 UTR Shipping & Trading
			</a>
		</div></div>
</div></div>
</div></div>

	</footer><div id = "Shameless-Plug">
<p>Designed And Maintained By:
<a href = "https://theelectronacademy.wixsite.com/home" target = "_blank"><span id = "Shameless-Plug-Name">Husayn Zain Gokal</span></a></p>
</div>
<style type = "text/css">
#Shameless-Plug {
          padding-left: 614px;
          padding-bottom: 100px;
}
#Shameless-Plug-Name {
          color: red;
}
<link rel='stylesheet' id='pagelayer-google-font-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C500&#038;ver=1.4.3' type='text/css' media='all' />
<script type='text/javascript' src='https://ut-resources.com/site-inc/js/wp-embed.min.js?ver=5.1.6'></script>
</body>
	</html>
