
	<!DOCTYPE html>
	<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="https://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Shipbroking &#8211; UTR Shipping &amp; Trading</title>
<link rel="alternate" type="application/rss+xml" title="UTR Shipping &amp; Trading &raquo; Feed" href="https://ut-resources.com/feed/" />
<script>
var pagelayer_ajaxurl = "https://ut-resources.com/site-admin/admin-ajax.php?";
var pagelayer_global_nonce = "84cab05926";
var pagelayer_server_time = 1611423675;
var pagelayer_is_live = "";
var pagelayer_facebook_id = "";
var pagelayer_settings = {"post_types":["post","page"],"enable_giver":false,"max_width":1170,"tablet_breakpoint":768,"mobile_breakpoint":360,"sidebar":false,"body_font":false,"color":false};
var pagelayer_recaptch_lang = "";
</script><style id="pagelayer-global-styles" type="text/css">
.pagelayer-row-stretch-auto > .pagelayer-row-holder, .pagelayer-row-stretch-full > .pagelayer-row-holder.pagelayer-width-auto{ max-width: 1170px; margin-left: auto; margin-right: auto;}
@media (min-width: 769px){
			.pagelayer-hide-desktop{
				display:none !important;
			}
		}

		@media (max-width: 768px) and (min-width: 361px){
			.pagelayer-hide-tablet{
				display:none !important;
			}
		}

		@media (max-width: 360px){
			.pagelayer-hide-mobile{
				display:none !important;
			}
		}
@media (max-width: 768px){
	[class^="pagelayer-offset-"],
	[class*=" pagelayer-offset-"] {
		margin-left: 0;
	}

	.pagelayer-row .pagelayer-col {
		margin-left: 0;
		width: 100%;
	}
	.pagelayer-row.pagelayer-gutters .pagelayer-col {
		margin-bottom: 16px;
	}
	.pagelayer-first-sm {
		order: -1;
	}
	.pagelayer-last-sm {
		order: 1;
	}
	

}

</style><link rel='stylesheet' id='pagelayer-frontend-css'  href='https://ut-resources.com/site-data/plugins/pagelayer-pro/css/givecss.php?give=pagelayer-frontend.css%2Cnivo-lightbox.css%2Canimate.min.css%2Cowl.carousel.min.css%2Cowl.theme.default.min.css%2Cfont-awesome5.min.css&#038;premium=%2Cpremium-frontend.css&#038;ver=1.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='sitepad-style-css'  href='https://ut-resources.com/sitepad-data/themes/conquer/style.css?ver=5.1.6' type='text/css' media='all' />
<script type='text/javascript' src='https://ut-resources.com/site-inc/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ut-resources.com/site-inc/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://ut-resources.com/site-data/plugins/pagelayer-pro/js/givejs.php?give=pagelayer-frontend.js%2Cnivo-lightbox.min.js%2Cwow.min.js%2Cjquery-numerator.js%2CsimpleParallax.min.js%2Cowl.carousel.min.js&#038;premium=%2Cchart.min.js%2Cpremium-frontend.js%2Cshuffle.min.js&#038;ver=1.4.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ut-resources.com/xmlrpc.php?rsd" />
<meta name="generator" content="SitePad 5.1.6" />
<link rel="canonical" href="https://ut-resources.com/shipbroking/" />
<link rel='shortlink' href='https://ut-resources.com/?p=35' />
<link rel="alternate" type="application/json+oembed" href="https://ut-resources.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fut-resources.com%2Fshipbroking%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ut-resources.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fut-resources.com%2Fshipbroking%2F&#038;format=xml" />
<script type="text/javascript">

// Make $ is jQuery
$ = jQuery;

</script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			</head>

	<body class="page-template-default page page-id-35 wp-embed-responsive pagelayer-body">
		
	<header class="pagelayer-header"><div pagelayer-id="wk0n1bkn2qa4m50n" class="pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">

			

			<style pagelayer-style-id="wk0n1bkn2qa4m50n">[pagelayer-id="wk0n1bkn2qa4m50n"] .pagelayer-col-holder{padding: 10px}
[pagelayer-id="wk0n1bkn2qa4m50n"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
[pagelayer-id="wk0n1bkn2qa4m50n"] .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
[pagelayer-id="wk0n1bkn2qa4m50n"] .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
[pagelayer-id="wk0n1bkn2qa4m50n"] .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#fff}
[pagelayer-id="wk0n1bkn2qa4m50n"] .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
[pagelayer-id="wk0n1bkn2qa4m50n"]{background: #383e4c}
</style>

			

			

			

			

			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="xtcxwi6l5s67yr8e" class="pagelayer-col pagelayer-col-6">

			

			<style pagelayer-style-id="xtcxwi6l5s67yr8e">[pagelayer-id="xtcxwi6l5s67yr8e"] .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
[pagelayer-id="xtcxwi6l5s67yr8e"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="57lnh5mk5qi6f002" class="pagelayer-wp_menu">

			

			<style pagelayer-style-id="57lnh5mk5qi6f002">[pagelayer-id="57lnh5mk5qi6f002"] ul{text-align:center}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container li{list-style: none}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li a:first-child{color: #ffffff}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-menu-hover-background .pagelayer-wp_menu-ul>li:hover{background-color: #49505f}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li>a:hover:before{background-color: #49505f;border-color:#49505f}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li>a:hover:after{background-color: #49505f;border-color:#49505f}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li.active-sub-menu{background-color: #49505f}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li.current-menu-item>a{color: #ffffff}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li.current-menu-item{background-color: #49505f}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container ul li a{font-family: Open Sans !important; font-size: 18px !important; font-style:  !important; font-weight: 400 !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-heading-holder{font-family: Open Sans !important; font-size: 18px !important; font-style:  !important; font-weight: 400 !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li a{padding-left: 20px;padding-right: 20px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-ul>li>a{padding-top: 15px;padding-bottom	: 15px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-menu-type-horizontal .sub-menu{left:0px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-menu-type-horizontal .sub-menu .sub-menu{left:unset;left:100% !important;top:0px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container ul.sub-menu>li a{color: #ffffff}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container ul.sub-menu{background-color: #3e8ef7}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container ul.sub-menu li a{padding-left: 10px;padding-right: 10px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container .sub-menu a{margin-left: 10px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp-menu-container .sub-menu .sub-menu a{margin-left: calc(2 * 10px)}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-primary-menu-bar{text-align:center}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-primary-menu-bar i{background-color:rgba(62,142,247,0.31);font-size:30px}
[pagelayer-id="57lnh5mk5qi6f002"] .pagelayer-wp_menu-close i{-webkit-transition: all 600ms !important; transition: all 600ms !important}
[pagelayer-id="57lnh5mk5qi6f002"]{padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px}
[pagelayer-id="57lnh5mk5qi6f002"] .menu-item{border:1px solid #646d7c;}
</style><div class="pagelayer-wp-menu-holder" data-layout="horizontal" data-submenu_ind="caret-down" data-drop_breakpoint="{{drop_breakpoint}}">
			<div class="pagelayer-primary-menu-bar"><i class="fas fa-bars"></i></div>
			<div class="pagelayer-wp-menu-container pagelayer-menu-type-horizontal pagelayer-menu-hover-background none {{slide_style}}" data-align="center">
				<div class="pagelayer-wp_menu-close"><i class="fas fa-times"></i></div>
				<div class="menu-header-menu-container"><ul id="17" class="pagelayer-wp_menu-ul"><li id="menu-item-7" class="home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7"><a href="https://ut-resources.com/">Home</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="https://ut-resources.com/contact/">Contact</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-35 current_page_item menu-item-38"><a href="https://ut-resources.com/shipbroking/" aria-current="page">Shipbroking</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://ut-resources.com/marine-surveyors/">Marine-Surveyors</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="https://ut-resources.com/sea-air-shipment/">Sea & Air Shipment</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://ut-resources.com/one-stop-lifting-equipment-solution/">One-Stop Lifting Equipment Solution</a></li>
</ul></div>
			</div>
		</div></div>
</div></div>
</div></div>

	</header>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-35" class="post-35 page type-page status-publish hentry">
	
	<div class="entry-content">
		<div pagelayer-id="jRpHZG57a7r2KETh" class="pagelayer-post_props">

			

			
</div>
<div pagelayer-id="gjhewgrdcc6bsd8m" class="pagelayer-row">

			

			

			

			

			

			

			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-{{width_content}}">
<div pagelayer-id="w23zzqyquc8bvmr1" class="pagelayer-col pagelayer-col-12">

			

			

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="dr9fib2tudfhnlq9" class="pagelayer-text">

			

			<div class="pagelayer-text-holder">














</div></div>
</div></div>
</div></div>
<div pagelayer-id="DcXSH5vprC4fb7WV" class="pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">

			

			<style pagelayer-style-id="DcXSH5vprC4fb7WV">[pagelayer-id="DcXSH5vprC4fb7WV"] .pagelayer-col-holder{padding: 10px}
[pagelayer-id="DcXSH5vprC4fb7WV"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
[pagelayer-id="DcXSH5vprC4fb7WV"] .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
[pagelayer-id="DcXSH5vprC4fb7WV"] .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
[pagelayer-id="DcXSH5vprC4fb7WV"] .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
[pagelayer-id="DcXSH5vprC4fb7WV"] .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
</style>

			

			

			

			

			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="t1Dtbq4FvBwGO5Hb" class="pagelayer-col">

			

			<style pagelayer-style-id="t1Dtbq4FvBwGO5Hb">[pagelayer-id="t1Dtbq4FvBwGO5Hb"] .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
[pagelayer-id="t1Dtbq4FvBwGO5Hb"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="rqskS7BcS73SrQTi" class="pagelayer-image" align="center">

			

			<style pagelayer-style-id="rqskS7BcS73SrQTi">[pagelayer-id="rqskS7BcS73SrQTi"] .pagelayer-image-holder{text-align: center}
[pagelayer-id="rqskS7BcS73SrQTi"] .pagelayer-image-holder .pagelayer-image-overlay-content{text-align: center}
[pagelayer-id="rqskS7BcS73SrQTi"] .pagelayer-img{-webkit-transition: all 400ms; transition: all 400ms}
[pagelayer-id="rqskS7BcS73SrQTi"] .pagelayer-image-caption{color: #0986c0}
</style><div class="pagelayer-image-holder">

			

				<img class="pagelayer-img pagelayer-animation-{{anim_hover}}" src="https://ut-resources.com/sitepad-data/uploads//2020/07/Ship-Bridge.jpg" title="Ship Bridge" alt="Ship Bridge" />

				

			

		</div>

		</div>
</div></div>
</div></div>
<div pagelayer-id="2TufwR9x24zWRFCx" class="pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">

			

			<style pagelayer-style-id="2TufwR9x24zWRFCx">[pagelayer-id="2TufwR9x24zWRFCx"] .pagelayer-col-holder{padding: 10px}
[pagelayer-id="2TufwR9x24zWRFCx"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
[pagelayer-id="2TufwR9x24zWRFCx"] .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
[pagelayer-id="2TufwR9x24zWRFCx"] .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
[pagelayer-id="2TufwR9x24zWRFCx"] .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
[pagelayer-id="2TufwR9x24zWRFCx"] .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
</style>

			

			

			

			

			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
</div></div>
<div pagelayer-id="f4FwoEj9BsVqNp3f" class="pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">

			

			<style pagelayer-style-id="f4FwoEj9BsVqNp3f">[pagelayer-id="f4FwoEj9BsVqNp3f"] .pagelayer-col-holder{padding: 10px}
[pagelayer-id="f4FwoEj9BsVqNp3f"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
[pagelayer-id="f4FwoEj9BsVqNp3f"] .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
[pagelayer-id="f4FwoEj9BsVqNp3f"] .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
[pagelayer-id="f4FwoEj9BsVqNp3f"] .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
[pagelayer-id="f4FwoEj9BsVqNp3f"] .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
</style>

			

			

			

			

			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="7NIcU7jV9gw4dPWK" class="pagelayer-col pagelayer-col-6">

			

			<style pagelayer-style-id="7NIcU7jV9gw4dPWK">[pagelayer-id="7NIcU7jV9gw4dPWK"] .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
[pagelayer-id="7NIcU7jV9gw4dPWK"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="0G4vLdNmwePDLnZO" class="pagelayer-text">

			

			<div class="pagelayer-text-holder">









<p class="MsoNoSpacing" style="text-align:justify">In bulk shipping, our major focus is
doing chartering by offering tonnages to regular cargo traders and their
exclusive brokers. We have ship owners and operators on our panel from Far
East, Europe, Mediterranean, Persian Gulf and north African territories. We
offer cargo, make fixture note, negotiate charter party, handle complete
operation and at times, make laytime calculations and advise dem / des
settlements to amicably close files.<o:p></o:p></p><p class="MsoNoSpacing" style="text-align:justify"><br /></p>

<p class="MsoNoSpacing" style="text-align:justify">In breakbulk shipping, our prime
expertise prevails in combining project cargo at mostly Chinese / Korean /
Japanese Ports and transport to mainly PG or worldwide destination with
additional services of using 2 ports to avoid hefty freight, adjustment of BLs
and safe delivery of cargo hassle-free and without occurring mutilations.<o:p></o:p></p></div></div>
</div></div>
<div pagelayer-id="1nI0VGzOqa2HZWfa" class="pagelayer-col">

			

			<style pagelayer-style-id="1nI0VGzOqa2HZWfa">[pagelayer-id="1nI0VGzOqa2HZWfa"] .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
[pagelayer-id="1nI0VGzOqa2HZWfa"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="Sq0fG8DxWe6GZxET" class="pagelayer-table">

			

			<style pagelayer-style-id="Sq0fG8DxWe6GZxET">[pagelayer-id="Sq0fG8DxWe6GZxET"] tr:nth-child(odd) td, [pagelayer-id="Sq0fG8DxWe6GZxET"] tr:nth-child(odd) th{background-color:#ffffff}
[pagelayer-id="Sq0fG8DxWe6GZxET"]  tr:nth-child(even) td, [pagelayer-id="Sq0fG8DxWe6GZxET"]  tr:nth-child(even) th{background-color:#e3e3e3}
[pagelayer-id="Sq0fG8DxWe6GZxET"] tr:hover td, [pagelayer-id="Sq0fG8DxWe6GZxET"] tr:hover th{background-color:#e3e3e3 !important}
[pagelayer-id="Sq0fG8DxWe6GZxET"] table{border-style: solid;border-color: #42414f;border-width: 1px}
[pagelayer-id="Sq0fG8DxWe6GZxET"] th{border-style: solid;border-color: #42414f;border-width: 1px}
[pagelayer-id="Sq0fG8DxWe6GZxET"] td{border-style: solid;border-color: #42414f;border-width: 1px}
</style><div class="pagelayer-data-holder">
<div pagelayer-id="QuKC3cLWQB2UAp8k" class="pagelayer-table_row">

			

			<div class="pagelayer-table-row-holder">
<div pagelayer-id="5KiGNpWeSC0ruN2K" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="



Vessel" data-tag="th"></div></div>
<div pagelayer-id="SJJM6gz9p6YwzDzO" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="












Cargo" data-tag="th"></div></div>
<div pagelayer-id="YlBbt0rOSe24rNnN" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="












Load Port" data-tag="th"></div></div>
<div pagelayer-id="wpMCUYVKj8iUN8ug" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="












Discharge Port" data-tag="th"></div></div>
</div></div>
<div pagelayer-id="b20NIdVh7ZtNBbCX" class="pagelayer-table_row">

			

			<div class="pagelayer-table-row-holder">
<div pagelayer-id="Dj92yznsDA4UNEJ1" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="












Wantong Summer" data-tag="td"></div></div>
<div pagelayer-id="V2X2FrExPeLKA2C1" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="












Project Cargo" data-tag="td"></div></div>
<div pagelayer-id="4U2HCkdkxfPAfq5d" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="












Tianjin Port, China" data-tag="td"></div></div>
<div pagelayer-id="AANExj1VyI2Evdkp" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="












PG Port" data-tag="td"></div></div>
</div></div>
<div pagelayer-id="yOFtpwThLiElubMq" class="pagelayer-table_row">

			

			<div class="pagelayer-table-row-holder">
<div pagelayer-id="32pXV4zE8LdDPJ3b" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="












Sunergon" data-tag="td"></div></div>
<div pagelayer-id="y9ZIU9rapnugIxYE" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="












Bulk Scrap Mix Metal" data-tag="td"></div></div>
<div pagelayer-id="kP75MC2tRpmPbFeH" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="












Jebel Ali Port, Dubai" data-tag="td"></div></div>
<div pagelayer-id="gPlhBj7o7BgKAlEH" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="












Swansea Port, UK" data-tag="td"></div></div>
</div></div>
<div pagelayer-id="uw0Aa8o8LaQ0LYQN" class="pagelayer-table_row">

			

			<div class="pagelayer-table-row-holder">
<div pagelayer-id="jceUvQt8TTaKNd7b" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="












Jebel Ali-IV" data-tag="td"></div></div>
<div pagelayer-id="K6JixrjL5yM8eFZm" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="












80 Vehicles" data-tag="td"></div></div>
<div pagelayer-id="hVwiOIepiB5lk9wW" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="












Hamriyah Port, Dubai" data-tag="td"></div></div>
<div pagelayer-id="LVqmLEbNPybbDK3Y" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="












Djibouti" data-tag="td"></div></div>
</div></div>
<div pagelayer-id="ich8hwGqO1FMTvIu" class="pagelayer-table_row">

			

			<div class="pagelayer-table-row-holder">
<div pagelayer-id="cWgZ6SRFXHglp9e3" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="












Falcon Eye III" data-tag="td"></div></div>
<div pagelayer-id="SFZ4F82Y9sn0NLba" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="












Rice + Fly Ash" data-tag="td"></div></div>
<div pagelayer-id="iq4OVMTmVWuORV5M" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="












Kandla, WCI" data-tag="td"></div></div>
<div pagelayer-id="dJLSooZvbFQZeKFh" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="












Doha + Dammam" data-tag="td"></div></div>
</div></div>
<div pagelayer-id="fVyCwRgkM7L4HGSF" class="pagelayer-table_row">

			

			<div class="pagelayer-table-row-holder">
<div pagelayer-id="HYguVhrvKzQjWkFp" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="









Ocean Lord" data-tag="td"></div></div>
<div pagelayer-id="leOSON88rqM0m9pY" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="









Bgd Sugar" data-tag="td"></div></div>
<div pagelayer-id="9d4fIe9X6JIIN5ua" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="









Jaigarh, WCI" data-tag="td"></div></div>
<div pagelayer-id="LkGK2kwYj5WriW9t" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="









Port Sudan" data-tag="td"></div></div>
</div></div>
<div pagelayer-id="H0JFoRnpZyJo8KuP" class="pagelayer-table_row">

			

			<div class="pagelayer-table-row-holder">
<div pagelayer-id="h5NhdSBlhzOwSvJN" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="









Ocean David" data-tag="td"></div></div>
<div pagelayer-id="4qGzFnYFJpf0NVDs" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="









Bgd Sugar" data-tag="td"></div></div>
<div pagelayer-id="cefK4fYmM3pZoKc1" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="









Chennai, ECI" data-tag="td"></div></div>
<div pagelayer-id="Y1Ucy1BQ9JZd2Jj8" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="









Port Sudan" data-tag="td"></div></div>
</div></div>
<div pagelayer-id="ZmLUPoL3ozqRDOQy" class="pagelayer-table_row">

			

			<div class="pagelayer-table-row-holder">
<div pagelayer-id="xDwJmgKTSeTWiGNt" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="









Mariner J" data-tag="td"></div></div>
<div pagelayer-id="0pZs6kPA7mlpARl8" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="









Bgd Sugar" data-tag="td"></div></div>
<div pagelayer-id="mLbgM5mSxOxe1zcv" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="









Chittagong, Bangladesh" data-tag="td"></div></div>
<div pagelayer-id="6ehuoRg4024mU6iq" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="









Port Sudan" data-tag="td"></div></div>
</div></div>
<div pagelayer-id="RQIhILpADjE0wwL5" class="pagelayer-table_row">

			

			<div class="pagelayer-table-row-holder">
<div pagelayer-id="egzjYMhKh2KptOGk" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="









Crossway-I
Ex-Neptune Thalassa" data-tag="td"></div></div>
<div pagelayer-id="qau5PVIejscFGuVU" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="









Livestock" data-tag="td"></div></div>
<div pagelayer-id="pyYH7rjmVbEaK2kf" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="









Berbera, Somalia" data-tag="td"></div></div>
<div pagelayer-id="u378yL2oZhImzlgM" class="pagelayer-table_col">

			

			<div class="pagelayer-col-data" data-td="









Adabiyah and Jeddah
managed 1.5 Years" data-tag="td"></div></div>
</div></div>
</div>
		<table class="pagelayer-table-holder"></table></div>
</div></div>
<div pagelayer-id="AkFhpvgg6fauVDez" class="pagelayer-col pagelayer-col-6">

			

			<style pagelayer-style-id="AkFhpvgg6fauVDez">[pagelayer-id="AkFhpvgg6fauVDez"] .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
[pagelayer-id="AkFhpvgg6fauVDez"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="nmVldge96cTxK7EP" class="pagelayer-image_slider">

			

			<style pagelayer-style-id="nmVldge96cTxK7EP">[pagelayer-id="nmVldge96cTxK7EP"] .pagelayer-owl-prev{background-color: #6a6969 !important;color: #ffffff !important;width: 20px; height: 20px;border-radius: 20% !important}
[pagelayer-id="nmVldge96cTxK7EP"] .pagelayer-owl-next{background-color: #6a6969 !important;color: #ffffff !important;width: 20px; height: 20px;border-radius: 20% !important}
</style><div class="pagelayer-image-slider-div">

			<ul class="pagelayer-image-slider-ul pagelayer-owl-holder pagelayer-owl-carousel pagelayer-owl-theme" data-slides-items="1" data-slides-animate-in="lightSpeedIn" data-slides-autoplay-timeout="2500" data-slides-smart-speed="2500" data-slides-loop="true" data-slides-auto-height="true" data-slides-autoplay="true" data-slides-autoplay-hover-pause="true"><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/Booked-for-IraqJPG.jpg" title="Booked for IraqJPG" alt="Booked for IraqJPG" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/Crossway-1-after-Decks-altered-1-of-2JPG.jpg" title="Crossway-1 after Decks altered 1 of 2JPG" alt="Crossway-1 after Decks altered 1 of 2JPG" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/Crossway-1-after-Decks-altered-2-of-2JPG.jpg" title="Crossway-1 after Decks altered 2 of 2JPG" alt="Crossway-1 after Decks altered 2 of 2JPG" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/Handled-entire-Ops-1-of-3.jpg" title="Handled entire Ops 1 of 3" alt="Handled entire Ops 1 of 3" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/Handled-entire-Ops-2-of-3.jpg" title="Handled entire Ops 2 of 3" alt="Handled entire Ops 2 of 3" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/Handled-entire-Ops-3-of-3.jpg" title="Handled entire Ops 3 of 3" alt="Handled entire Ops 3 of 3" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/Heavylift-Discharging.jpg" title="Heavylift Discharging" alt="Heavylift Discharging" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/Heavylift-LoadingJPG.jpg" title="Heavylift LoadingJPG" alt="Heavylift LoadingJPG" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/Survey-of-self-chartered-cargo-vessel-ex-JEA-to-Tamatave-2.jpg" title="Survey of self chartered cargo vessel ex-JEA to Tamatave (2)" alt="Survey of self chartered cargo vessel ex-JEA to Tamatave (2)" /></li><li class="pagelayer-slider-item"><img class="pagelayer-img" src="https://ut-resources.com/sitepad-data/uploads//2020/07/windmill-Project.jpg" title="windmill Project" alt="windmill Project" /></li></ul>

		</div></div>
</div></div>
</div></div>
<div pagelayer-id="4Ar7DCMzd8XMF0LG" class="pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">

			

			<style pagelayer-style-id="4Ar7DCMzd8XMF0LG">[pagelayer-id="4Ar7DCMzd8XMF0LG"] .pagelayer-col-holder{padding: 10px}
[pagelayer-id="4Ar7DCMzd8XMF0LG"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
[pagelayer-id="4Ar7DCMzd8XMF0LG"] .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
[pagelayer-id="4Ar7DCMzd8XMF0LG"] .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
[pagelayer-id="4Ar7DCMzd8XMF0LG"] .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
[pagelayer-id="4Ar7DCMzd8XMF0LG"] .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
</style>

			

			

			

			

			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="Uym0vqdFKzAugxY0" class="pagelayer-col">

			

			<style pagelayer-style-id="Uym0vqdFKzAugxY0">[pagelayer-id="Uym0vqdFKzAugxY0"] .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
[pagelayer-id="Uym0vqdFKzAugxY0"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>

				

				

				

				<div class="pagelayer-col-holder">
</div></div>
</div></div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<footer class="pagelayer-footer"><div pagelayer-id="89pknst9wny295hv" class="pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">

			

			<style pagelayer-style-id="89pknst9wny295hv">[pagelayer-id="89pknst9wny295hv"] .pagelayer-col-holder{padding: 10px}
[pagelayer-id="89pknst9wny295hv"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
[pagelayer-id="89pknst9wny295hv"] .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
[pagelayer-id="89pknst9wny295hv"] .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
[pagelayer-id="89pknst9wny295hv"] .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#fff}
[pagelayer-id="89pknst9wny295hv"] .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
[pagelayer-id="89pknst9wny295hv"]{padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;border-style: solid;border-top-width: 1px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;border-color: #cccccc}
</style>

			

			

			

			

			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="mw2svxx9trkkxdj3" class="pagelayer-col">

			

			<style pagelayer-style-id="mw2svxx9trkkxdj3">[pagelayer-id="mw2svxx9trkkxdj3"] .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
[pagelayer-id="mw2svxx9trkkxdj3"] .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>

				

				

				

				<div class="pagelayer-col-holder">
<div pagelayer-id="Nhw6nTC3BxNDujsg" class="pagelayer-copyright">

			

			<style pagelayer-style-id="Nhw6nTC3BxNDujsg">[pagelayer-id="Nhw6nTC3BxNDujsg"] .pagelayer-copyright *, [pagelayer-id="Nhw6nTC3BxNDujsg"] .pagelayer-copyright{color:#666666;font-family: Open Sans; font-size: 20px !important; font-style:  !important; font-weight: 500 !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform: Uppercase !important; letter-spacing: px !important; word-spacing: px !important}
</style><div class="pagelayer-copyright">
			<a href="https://ut-resources.com">
				© 2021 UTR Shipping & Trading
			</a>
		</div></div>
</div></div>
</div></div>

	</footer><div id = "Shameless-Plug">
<p>Designed And Maintained By:
<a href = "https://theelectronacademy.wixsite.com/home" target = "_blank"><span id = "Shameless-Plug-Name">Husayn Zain Gokal</span></a></p>
</div>
<style type = "text/css">
#Shameless-Plug {
          padding-left: 614px;
          padding-bottom: 100px;
}
#Shameless-Plug-Name {
          color: red;
}
<link rel='stylesheet' id='pagelayer-google-font-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C500&#038;ver=1.4.3' type='text/css' media='all' />
<script type='text/javascript' src='https://ut-resources.com/site-inc/js/wp-embed.min.js?ver=5.1.6'></script>
</body>
	</html>
